:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  --default-spacing: 10px;
  --default-margin: 1rem;
  --medium-margin: 3rem;
  --larger-margin: 5rem;
  --primary-color: #000000;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: var(--primary-color);
}

/* Common CSS Starts */
.container {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
}

.title {
  text-align: center;
  margin-top: var(--default-margin);
  color: var(--primary-color);
  font-size: 50px;
  font-weight: 700;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--default-margin);
  margin-top: var(--medium-margin);
  margin-bottom: var(--larger-margin);
}

.buttons .btn,
.buttons .btn:active,
.buttons .btn:focus {
  background-color: var(--primary-color);
  box-shadow: none;
  outline: none;
  border: none;
}

.error-msg {
  color: #ff0000;
  text-align: center;
}

.loading {
  color: var(--primary-color);
  text-align: center;
  margin-top: 20px;
  font-size: 20px;
}
/* Common CSS Ends */

/* Search Section Starts */
.search-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: var(--default-margin);
}

.search-section .search-input {
  min-width: 500px;
  padding: var(--default-spacing);
}

.search-section .search-btn {
  margin-left: var(--default-spacing);
}
/* Search Section Ends */

/* Filters Section Starts */
.filters {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  margin-top: var(--default-margin);
}

.link{
  text-decoration: underline;
  cursor:pointer;
}

/* .filters > * {
  padding: 5px 10px;
  background: var(--primary-color);
  color: #fff;
  border-radius: 0px;
  cursor: pointer;
} */
/* Filters Section Ends */

/* Images Section Starts */
.images {
  margin-top: var(--medium-margin);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid */
  grid-gap: var(--default-spacing);
  justify-content: center;
  align-items: center;
}

.images .image {
  width: 100%; /* Full width of the grid cell */
  height: 200px; /* Fixed height */
  border-radius: 10px; /* Rounded corners */
  object-fit: cover; /* Maintain aspect ratio */
  transition: transform 0.5s; /* Transition for scaling */
  cursor: pointer; /* Pointer cursor for clickability */
}

.images .image:hover {
  transform: translateY(-3px); /* Slightly lift image on hover */
}
/* Images Section Ends */

/* Modal Styles */
/* Modal Styles */
.modal {
  position: fixed; /* Fixed position for modal */
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Shift back by half its width and height */
  background-color: rgba(255, 0, 0, 0); /* Semi-transparent background */
  display: flex; /* Flex to center the image */
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure modal is on top */
  padding: 0; /* No padding to ensure it fits the image */
  max-width: fit-content;
  max-height: fit-content;
  padding: 0%;
}

.modal-content {
  position: relative; /* Position for close button */
  max-width: 50%; /* Allow the content to determine width */
  width: auto;
  max-height: fit-content; /* Allow the content to determine height */
  padding: 0%;
  z-index: 1001; /* Ensure modal is on top */

}

.close {
  position: absolute; /* Position the close button */
  top: 10px;
  right: 20px;
  color: white; /* White color for close button */
  font-size: 24px; /* Larger font for visibility */
  cursor: pointer; /* Change cursor to pointer */
  background-color: #0000007c;
  border-radius: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px;
}


.zoomed-image {
  max-width: fit-content; /* Limit zoomed image width */
  max-height: fit-content; /* Limit zoomed image height */
  border-radius: 5px; /* Optional: Rounded corners */
  padding: 0%;
}

.overlay {
  position: fixed; /* Position relative to the modal */
  top: 0;
  left: 0;
  width: 100vw;
  max-width: 100vw;
  max-height: 100vh;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent black */
  z-index: 999; /* Ensure it's behind the close button but above the modal */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .images {
    grid-template-columns: repeat(2, 1fr); /* Adjust grid for smaller screens */
  }
}

@media (max-width: 480px) {
  .search-section .search-input {
    width: 100%; /* Full width for input */
    min-width: unset; /* Remove minimum width */
    margin: 0 var(--default-margin);
  }

  .images {
    grid-template-columns: 1fr; /* Single column for small screens */
  }

  .container {
    padding: 20px;
  }
}
